<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="onboardingTwoVM" type="com.docmeapp.app.modules.onboardingtwo.data.viewmodel.OnboardingTwoVM"/>
    </data>
    <FrameLayout android:id="@+id/frameOnboardingTwo"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyle_1">
        <ImageView android:id="@+id/image7xmTwo"
            android:layout_gravity="top|center"
            android:layout_height="@dimen/_467pxh"
            android:layout_width="@dimen/_317pxh"
            android:scaleType="fitXY" imageRes="@{@drawable/img_7xm2}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_7xm2"/>
        <LinearLayout android:id="@+id/linearColumnheadline"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_33pxv"
            android:paddingEnd="@dimen/_42pxh"
            android:paddingStart="@dimen/_42pxh"
            android:paddingTop="@dimen/_33pxv" style="@style/groupStylewhite_2">
            <TextView android:id="@+id/txtHeadline"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@{onboardingTwoVM.onboardingTwoModel.txtHeadline}"
                style="@style/txtRalewayromanbold22" tools:text="@string/msg_find_a_lot_of_s"/>

            <com.asksira.loopingviewpager.indicator.CustomShapePagerIndicator
                android:id="@+id/indicatorSlider"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:drawable_normal="@drawable/indicator_unselected_bg_blue_100_radius_8"
                app:drawable_selected="@drawable/indicator_selected_bg_blue_600_radius_8"
                app:indicator_size="@dimen/_8pxh" app:indicator_spacing="@dimen/_4pxh"/>
            <LinearLayout android:id="@+id/linearRowskip"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSkip"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{onboardingTwoVM.onboardingTwoModel.txtSkip}"
                    style="@style/txtInterregular14" tools:text="@string/lbl_skip"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_blue_600_radius_tl_8_bl_8_br_8"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter"
                    android:gravity="center" android:id="@+id/btnNext"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_56pxv"
                    android:layout_width="@dimen/_145pxh"
                    android:paddingBottom="@dimen/_18pxv"
                    android:paddingEnd="@dimen/_53pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_18pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_next"
                    android:textAllCaps="false"
                    android:textColor="@color/white_A700"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/lbl_next"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
