<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="resetPasswordEmailTabContainerVM" type="com.docmeapp.app.modules.resetpasswordemailtabcontainer.data.viewmodel.ResetPasswordEmailTabContainerVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageArrowleft"
            android:layout_gravity="start"
            android:layout_height="@dimen/_40pxh"
            android:layout_width="@dimen/_40pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtForgotYourPassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{resetPasswordEmailTabContainerVM.resetPasswordEmailTabContainerModel.txtForgotYourPassword}"
            style="@style/txtRalewayromanbold24" tools:text="@string/msg_forgot_your_pas"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtEnteryouremail"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@{resetPasswordEmailTabContainerVM.resetPasswordEmailTabContainerModel.txtEnteryouremail}"
            style="@style/txtRalewayromanmedium16_1" tools:text="@string/msg_enter_your_emai2"/>
        <com.google.android.material.tabs.TabLayout
            android:gravity="center_horizontal"
            android:id="@+id/tabLayoutTab"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:tabBackground="@drawable/selector_bg_white_a700_radius_8"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorHeight="0dp" app:tabMode="fixed"
            app:tabSelectedTextColor="@color/blue_600"
            app:tabTextColor="@color/blue_gray_400" style="@style/groupStylegray_100cornerRadius"/>
        <androidx.viewpager2.widget.ViewPager2 android:gravity="start"
            android:id="@+id/viewPagerTabbarview"
            android:layout_height="match_parent"
            android:layout_weight="1" android:layout_width="match_parent"/>
    </LinearLayout>
</layout>
