<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signUpVM" type="com.docmeapp.app.modules.signup.data.viewmodel.SignUpVM"/>
    </data>
    <LinearLayout android:id="@+id/linearSignUp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageView android:id="@+id/imageArrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSignUp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{signUpVM.signUpModel.txtSignUp}"
                style="@style/txtRalewayromanbold18" tools:text="@string/lbl_sign_up"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnentername"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_40pxv"
            android:paddingEnd="@dimen/_24pxh"
            android:paddingStart="@dimen/_24pxh" android:paddingTop="@dimen/_40pxv">
            <EditText
                android:background="@drawable/rectangle_border_gray_200_radius_6"
                android:drawablePadding="@dimen/_16pxh"
                android:drawableStart="@drawable/img_user"
                android:ellipsize="end"
                android:fontFamily="@font/raleway"
                android:hint="@string/lbl_enter_your_name"
                android:id="@+id/etEntername" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_64pxh"
                android:paddingStart="@dimen/_24pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@={signUpVM.signUpModel.etEnternameValue}"
                android:textColor="@color/blue_gray_300"
                android:textColorHint="@color/blue_gray_300"
                android:textFontWeight="400"
                android:textSize="@dimen/_16pxh"
                android:textStyle="normal" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_border_gray_200_radius_6"
                android:drawablePadding="@dimen/_16pxh"
                android:drawableStart="@drawable/img_checkmark"
                android:ellipsize="end"
                android:fontFamily="@font/raleway"
                android:hint="@string/msg_enter_your_emai"
                android:id="@+id/etEnteremail" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_64pxh"
                android:paddingStart="@dimen/_24pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@={signUpVM.signUpModel.etEnteremailValue}"
                android:textColor="@color/blue_gray_300"
                android:textColorHint="@color/blue_gray_300"
                android:textFontWeight="400"
                android:textSize="@dimen/_16pxh"
                android:textStyle="normal" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_border_gray_200_radius_6"
                android:drawableEnd="@drawable/img_checkmark_24x24"
                android:drawablePadding="@dimen/_30pxh"
                android:drawableStart="@drawable/img_car"
                android:ellipsize="end"
                android:fontFamily="@font/raleway"
                android:hint="@string/msg_enter_your_pass"
                android:id="@+id/etEnterpassword"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_24pxh"
                android:paddingStart="@dimen/_24pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@={signUpVM.signUpModel.etEnterpasswordValue}"
                android:textColor="@color/blue_gray_300"
                android:textColorHint="@color/blue_gray_300"
                android:textFontWeight="400"
                android:textSize="@dimen/_16pxh"
                android:textStyle="normal" tools:ignore="Autofill"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:drawablePadding="@dimen/_16pxh"
                android:drawableStart="@drawable/drawable_dhi_0"
                android:fontFamily="@font/sf_pro_display"
                android:id="@+id/checkBoxIagreetothemedidoc"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/msg_i_agree_to_the2"
                android:textColor="@color/blue_gray_800"
                android:textFontWeight="400"
                android:textSize="@dimen/_14pxh"
                android:textStyle="normal" tools:text="@string/msg_i_agree_to_the2"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/rectangle_bg_blue_600_radius_tl_8_bl_8_br_8"
                android:ellipsize="end"
                android:fontFamily="@font/raleway"
                android:gravity="center" android:id="@+id/btnSignupOne"
                android:layout_height="@dimen/_56pxv"
                android:layout_width="@dimen/_327pxh"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_133pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@string/lbl_sign_up"
                android:textAllCaps="false"
                android:textColor="@color/white_A700"
                android:textFontWeight="600"
                android:textSize="@dimen/_16pxh"
                android:textStyle="bold" tools:text="@string/lbl_sign_up"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearLoginLink"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/txtConfirmation"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{signUpVM.signUpModel.txtConfirmation}"
                    style="@style/txtRalewayromanregular15" tools:text="@string/msg_already_have_an"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLogIn"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{signUpVM.signUpModel.txtLogIn}"
                    style="@style/txtRalewayromanmedium15" tools:text="@string/lbl_log_in2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
