<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="createNewPasswordVM" type="com.docmeapp.app.modules.createnewpassword.data.viewmodel.CreateNewPasswordVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingEnd="@dimen/_24pxh"
        android:paddingStart="@dimen/_24pxh" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageArrowleft"
            android:layout_height="@dimen/_40pxh"
            android:layout_width="@dimen/_40pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtCreateNewPassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{createNewPasswordVM.createNewPasswordModel.txtCreateNewPassword}"
            style="@style/txtRalewayromanbold24" tools:text="@string/msg_create_new_pass"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtCreateyournew"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{createNewPasswordVM.createNewPasswordModel.txtCreateyournew}"
            style="@style/txtRalewayromanregular16" tools:text="@string/msg_create_your_new"/>
        <EditText
            android:background="@drawable/rectangle_border_gray_200_radius_6"
            android:drawableEnd="@drawable/img_checkmark_24x24"
            android:drawablePadding="@dimen/_12pxh"
            android:drawableStart="@drawable/img_car"
            android:ellipsize="end" android:fontFamily="@font/raleway"
            android:hint="@string/msg_enter_new_passw"
            android:id="@+id/etInput" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_18pxv"
            android:paddingEnd="@dimen/_24pxh"
            android:paddingStart="@dimen/_24pxh"
            android:paddingTop="@dimen/_18pxv" android:singleLine="true"
            android:text="@={createNewPasswordVM.createNewPasswordModel.etInputValue}"
            android:textColor="@color/blue_gray_300"
            android:textColorHint="@color/blue_gray_300"
            android:textFontWeight="400"
            android:textSize="@dimen/_16pxh" android:textStyle="normal" tools:ignore="Autofill"/>
        <EditText
            android:background="@drawable/rectangle_border_gray_200_radius_6"
            android:drawableEnd="@drawable/img_checkmark_24x24"
            android:drawablePadding="@dimen/_30pxh"
            android:drawableStart="@drawable/img_car"
            android:ellipsize="end" android:fontFamily="@font/raleway"
            android:hint="@string/msg_confirm_passwor"
            android:id="@+id/etInputOne" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_18pxv"
            android:paddingEnd="@dimen/_24pxh"
            android:paddingStart="@dimen/_24pxh"
            android:paddingTop="@dimen/_18pxv" android:singleLine="true"
            android:text="@={createNewPasswordVM.createNewPasswordModel.etInputOneValue}"
            android:textColor="@color/blue_gray_300"
            android:textColorHint="@color/blue_gray_300"
            android:textFontWeight="400"
            android:textSize="@dimen/_16pxh" android:textStyle="normal" tools:ignore="Autofill"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_bg_blue_600_radius_tl_8_bl_8_br_8"
            android:ellipsize="end" android:fontFamily="@font/raleway"
            android:gravity="center"
            android:id="@+id/btnCreatepasswordOne"
            android:layout_height="@dimen/_56pxv"
            android:layout_width="@dimen/_327pxh"
            android:paddingBottom="@dimen/_18pxv"
            android:paddingEnd="@dimen/_99pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_18pxv" android:singleLine="true"
            android:text="@string/lbl_create_password"
            android:textAllCaps="false"
            android:textColor="@color/white_A700"
            android:textFontWeight="600"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:text="@string/lbl_create_password"/>
    </LinearLayout>
</layout>
