<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="videoCallVM" type="com.docmeapp.app.modules.videocall.data.viewmodel.VideoCallVM"/>
    </data>
    <LinearLayout android:id="@+id/linearVideoCall"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_14pxv"
        android:paddingEnd="@dimen/_20pxh"
        android:paddingStart="@dimen/_20pxh"
        android:paddingTop="@dimen/_14pxv" style="@style/groupStylewhite_10">
        <ImageView android:id="@+id/imageImage"
            android:layout_gravity="end"
            android:layout_height="@dimen/_112pxh"
            android:layout_width="@dimen/_75pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_15pxh}"
            imageRes="@{@drawable/img_image_112x75}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_image_112x75"/>
        <FrameLayout android:id="@+id/frameGroup2322"
            android:layout_height="wrap_content" android:layout_width="match_parent"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtDrMarcusHorizonOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{videoCallVM.videoCallModel.txtDrMarcusHorizonOne}"
            style="@style/txtRalewayromansemibold16_3" tools:text="@string/msg_dr_marcus_hori"/>
        <TextView android:ellipsize="end" android:id="@+id/txtTime"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{videoCallVM.videoCallModel.txtTime}"
            style="@style/txtRalewayromanmedium14_5" tools:text="@string/lbl_00_05_24"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowvideocamera"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <ImageButton
                android:background="@drawable/rectangle_bg_red_300_radius_26"
                android:id="@+id/btnVideocamera"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_52pxh"
                android:layout_width="@dimen/_52pxh"
                android:paddingHorizontal="@dimen/_14pxh"
                android:paddingVertical="@dimen/_14pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_videocamera_52x52" tools:ignore="ContentDescription"/>
            <ImageButton
                android:background="@drawable/rectangle_bg_gray_500_01_radius_26"
                android:id="@+id/btnCall"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_52pxh"
                android:layout_width="@dimen/_52pxh"
                android:paddingHorizontal="@dimen/_14pxh"
                android:paddingVertical="@dimen/_14pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_call_52x52" tools:ignore="ContentDescription"/>
            <ImageButton
                android:background="@drawable/rectangle_bg_gray_400_87_radius_26"
                android:id="@+id/btnMicrophone"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_52pxh"
                android:layout_width="@dimen/_52pxh"
                android:paddingHorizontal="@dimen/_14pxh"
                android:paddingVertical="@dimen/_14pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_microphone" tools:ignore="ContentDescription"/>
        </LinearLayout>
        <ImageView android:id="@+id/imageArrowup"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_20pxh"
            android:layout_width="@dimen/_20pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowup"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowup"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtSwipebacktomenuOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{videoCallVM.videoCallModel.txtSwipebacktomenuOne}"
            style="@style/txtRalewayromanmedium14_5" tools:text="@string/msg_swipe_back_to_m"/>
    </LinearLayout>
</layout>
