<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="resetPasswordVerifyCodeVM" type="com.docmeapp.app.modules.resetpasswordverifycode.data.viewmodel.ResetPasswordVerifyCodeVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearResetPassword"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingEnd="@dimen/_23pxh"
        android:paddingStart="@dimen/_23pxh" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageArrowleft"
            android:layout_height="@dimen/_40pxh"
            android:layout_width="@dimen/_40pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtEnterVerification"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{resetPasswordVerifyCodeVM.resetPasswordVerifyCodeModel.txtEnterVerification}"
            style="@style/txtRalewayromanbold24" tools:text="@string/msg_enter_verificat"/>
        <TextView android:id="@+id/txtLanguage"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@{resetPasswordVerifyCodeVM.resetPasswordVerifyCodeModel.txtLanguage}"
            style="@style/txtSFProDisplayregular16" tools:text="@string/msg_enter_code_that"/>
        <com.mukesh.OtpView android:focusableInTouchMode="true"
            android:id="@+id/otpViewOtpview" android:inputType="number"
            android:itemBackground="@color/white_A700"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/gray_900"
            android:textSize="@dimen/_24pxh" app:OtpItemCount="4"
            app:OtpItemHeight="@dimen/_64pxv"
            app:OtpItemSpacing="@dimen/_24pxh"
            app:OtpItemWidth="@dimen/_64pxh"
            app:OtpLineColor="@color/blue_600" app:OtpViewType="rectangle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_bg_blue_600_radius_tl_8_bl_8_br_8"
            android:ellipsize="end" android:fontFamily="@font/raleway"
            android:gravity="center" android:id="@+id/btnVerify"
            android:layout_height="@dimen/_56pxv"
            android:layout_width="@dimen/_327pxh"
            android:paddingBottom="@dimen/_18pxv"
            android:paddingEnd="@dimen/_141pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_18pxv" android:singleLine="true"
            android:text="@string/lbl_verify"
            android:textAllCaps="false"
            android:textColor="@color/white_A700"
            android:textFontWeight="600"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:text="@string/lbl_verify"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearResendLink"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/txtDidntreceivetheOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.03" android:singleLine="true"
                android:text="@{resetPasswordVerifyCodeVM.resetPasswordVerifyCodeModel.txtDidntreceivetheOne}"
                style="@style/txtRalewayromanregular15" tools:text="@string/msg_didn_t_receive_the"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtResend"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{resetPasswordVerifyCodeVM.resetPasswordVerifyCodeModel.txtResend}"
                style="@style/txtRalewayromanmedium15" tools:text="@string/lbl_resend"/>
        </LinearLayout>
    </LinearLayout>
</layout>
