<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="resetPasswordPhoneVM" type="com.docmeapp.app.modules.resetpasswordphone.data.viewmodel.ResetPasswordPhoneVM"/>
    </data>
    <ScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linearColumn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearColumnmobileno"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="vertical">
                <EditText
                    android:background="@drawable/rectangle_border_blue_600_radius_6"
                    android:drawablePadding="@dimen/_16pxh"
                    android:drawableStart="@drawable/img_call"
                    android:ellipsize="end"
                    android:fontFamily="@font/raleway"
                    android:hint="@string/lbl_1234567890"
                    android:id="@+id/etMobileNo"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_18pxv"
                    android:paddingEnd="@dimen/_64pxh"
                    android:paddingStart="@dimen/_24pxh"
                    android:paddingTop="@dimen/_18pxv"
                    android:singleLine="true"
                    android:text="@={resetPasswordPhoneVM.resetPasswordPhoneModel.etMobileNoValue}"
                    android:textColor="@color/gray_900"
                    android:textColorHint="@color/gray_900"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:ignore="Autofill"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/rectangle_bg_blue_600_radius_tl_8_bl_8_br_8"
                    android:ellipsize="end"
                    android:fontFamily="@font/raleway"
                    android:gravity="center"
                    android:id="@+id/btnSendotp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_18pxv"
                    android:paddingEnd="@dimen/_126pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_18pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_send_otp"
                    android:textAllCaps="false"
                    android:textColor="@color/white_A700"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/lbl_send_otp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
