<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="messageHistoryVM" type="com.docmeapp.app.modules.messagehistory.data.viewmodel.MessageHistoryVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnpexelscedricf"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="top|center"
            android:id="@+id/recyclerListpexelscedricf"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_16pxh}" tools:itemCount="3" tools:listitem="@layout/row_listpexelscedricf"/>
    </LinearLayout>
</layout>
