<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeRowModel" type="com.docmeapp.app.modules.home.data.model.HomeRowModel"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearDoctor"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_8pxv"
        android:paddingEnd="@dimen/_7pxh"
        android:paddingStart="@dimen/_7pxh"
        android:paddingTop="@dimen/_8pxv" style="@style/groupStylewhite_A700cornerRadius">
        <FrameLayout android:id="@+id/frameStackellipseeightyeight"
            android:layout_gravity="end"
            android:layout_height="@dimen/_83pxv" android:layout_width="@dimen/_105pxh">
            <ImageView android:id="@+id/imageEllipseEightyEight"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_71pxh"
                android:layout_width="@dimen/_71pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_ellipse88_71x71}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse88_71x71"/>
            <LinearLayout android:id="@+id/linearRowstar"
                android:layout_gravity="top|end"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageStar"
                    android:layout_gravity="top"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_star"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_star"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRating"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{homeRowModel.txtRating}"
                    style="@style/txtRalewayromanmedium12" tools:text="@string/lbl_4_7"/>
            </LinearLayout>
        </FrameLayout>
        <TextView android:ellipsize="end" android:id="@+id/txtName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{homeRowModel.txtName}"
            style="@style/txtRalewayromansemibold16_1" tools:text="@string/msg_dr_marcus_hori"/>
        <TextView android:ellipsize="end" android:id="@+id/txtSpecialty"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{homeRowModel.txtSpecialty}"
            style="@style/txtRalewayromanmedium14_2" tools:text="@string/lbl_chardiologist"/>
        <LinearLayout android:id="@+id/linearRowlocation"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageView android:id="@+id/imageLocation"
                android:layout_gravity="top"
                android:layout_height="@dimen/_16pxh"
                android:layout_width="@dimen/_16pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_location"
                tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
            <TextView android:ellipsize="end" android:gravity="bottom"
                android:id="@+id/txtDistance"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{homeRowModel.txtDistance}"
                style="@style/txtRalewayromanmedium14_2" tools:text="@string/lbl_800m_away"/>
        </LinearLayout>
    </LinearLayout>
</layout>
